<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="loginStyle.css">
		<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
		<title>Login</title>
	</head>

	<body>
		<form>
		
		<img class=leftw src="leftclear.png">
		<img class=rightw src="rightclear.png">	
		
		<header>
		<h1>Welcome</h1>
		</header>
			
			<p><!--Username--> <input type="text" placeholder="Username"/> </p><!--<br/>-->
			<p><!--Password--> <input type="password" placeholder="Password"></p>
			
			<!--Remember me-->
			<p class="remember_me"> 
				<label>
					<input type="checkbox" name="remember_me" id="remember_me">
					Remember me on this computer
				</label>
			</p>
			
			<!--Button-->
			<p class="submit"><input type="button" value="Login"></p>
		
		</form>
				
		<!--Forgot Password-->
		<div class="login-help">
			<p>Forgot your password? <a href="#">Click here to reset it</a>.</p>
		</div>
		 
	</body>
</html>