<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>News</title>

	<link href="lightbox2-master\lightbox2-master\src\css\lightbox.css" rel="stylesheet">
	<!--The order of these two links matters:-->
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!--[If lt IE 9]> 
    <script> 
      document.createElement("article");
      document.createElement("aside");
      document.createElement("footer");
      document.createElement("header");
      document.createElement("main");
      document.createElement("nav");
      document.createElement("section");
    </script>
    <![endif]-->
	<!--For older ie versions than 9, javascript specs-->
  
  </head>
  <body>
    <header class="banner"> <!--css style element-->
		<h1 class="text-center" id="mainhead">News</h1> <!--bootstrap css alignment-->
		<p class="text-center" id="subhead">Global, Local, and National News</p>
    </header>
	
	<nav> <!--contains main navigation elements-->
	<ul class=ul1> <!--unordered list-->
		<li class=li1 id=s id=b><a href="#" >JS Menu</a></li>
		<li class=li1><a href="#">Archives</a></li> <!--list elements w links-->
		<li class=li1><a href="#">Content</a></li>
		<li class=li1><a href="#">About</a></li>
		<li class="dropdown">
			<a href=#class="dropbtn">CSS Menu</a>
			<div class="dropdown-content">
			<a href="#">Global</a>
			<a href="#">Local</a>
			<a href="#">National</a>
			</div>
		</li>
	<!--Bootstrap-->
	 <div class="dropdown">
		<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Bootstrap Menu
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" aria-labelledby="dLabel">
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Global</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Local</a></li>
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">National</a></li>
		</ul>
	</div>
	<ul class=ul2>
		<li class=li2 id=b><a href="#">Global News</a></li>
		<li class=li2 id=b><a href="#">Local News</a></li>
		<li class=li2 id=b><a href="#">National News</a></li>
	</ul>
	</ul>
	</nav>
	 
	 
    <main> <!--where main content located, sections below for local and national news-->
    <section>
        <h2 class="text-center">Local News</h2>
        <article>
          <header>
			<a href="pics/burn.jpg" data-lightbox="image-1" data-title="Burning Barn Rescue"><h3>Fire fighters rescue man from building</h3></a>
			<p>(author, date)</p>
          </header>
			<p>This is the story text. This is the story text.</p>
			<p>This is the story text. This is the story text.</p>
        </article>

        <article>
          <header>
            <a href="pics/library.jpg" data-lightbox="image-1" data-title="New Library Will Have Round Windows"><h3>New library to be built</h3></a>
            <p>(author, date)</p>
          </header>
			<p>This is the story text. This is the story text.</p>
			<p>This is the story text. This is the story text.</p>
        </article>
    </section>
	  
	<section>
        <h2 class="text-center">National News</h2>
        <article>
          <header>
            <a href="pics/snow.jpg" data-lightbox="image-1" data-title="Bridge Closed Due to Storm"><h3>Snow storm is making travel difficult</h3></a>
            <p>(author, date)</p>
          </header>
			<p>This is the story text. This is the story text.</p>
			<p>This is the story text. This is the story text.</p>
        </article>

        <article>
          <header>
            <a href="pics/power.jpg" data-lightbox="image-1" data-title="Power Outage Night View"><h3>Thousands are without power</h3></a>
            <p>(author, date)</p>
          </header>
			<p>This is the story text. This is the story text.</p>
			<p>This is the story text. This is the story text.</p>
        </article>
    </section>
    </main>
	
	<aside> <!--separate from but related to content around it depending on where you put it. in this case its related to webpage as a whole.-->
		<h2 data-toggle="tooltip" data-placement="bottom" title="If you see news happening - Send us a Text.">Be a News Reporter</h2>
		<p>(mouse over text)</p>
	</aside>
    
	<footer> <!--footer for whole page (contact info or something), could be for specific sections-->
		<p>Footer Information</p>
    </footer>
	
  </body>
  
  <script type="text/javascript" src="jquery-1.12.0.js"></script>
  <script src="bootstrap.js"></script>
  <script type="text/javascript" src="news.js"></script>
  <script src="lightbox2-master\lightbox2-master\src\js\lightbox.js"></script>

</html>


<!--since we used new elements, older browsers may not work-->