@charset "UTF-8";

article, aside, footer, header, main, nav, section {
  display: block;
}/*style block, helps with older ie versions, but not too old*/

html, body, h1, h2, h3, ul, li, a, p, 
article, aside, footer, header, main, nav, section {
  padding: 0;
  margin: 0;
} /*so diff browsers don't use diff default values*/

.banner {      /*class names preceded by .*/
  background-color: #11233b;
  color: white;
  padding: 10px 20px;
}/*for news header*/


#mainhead {
  font-size: 72px;
  font-family: Garamond;
}

#subhead {
  font-size: 20px;
  font-family: Garamond;
}
body {
  width: 960px;
  margin-left: auto; /*to center webpage*/
  margin-right: auto;
  background-color: #f0f0f0;
  /*bootstrap changes this: font-family: Helvetica, Arial, sans-serif;*/
  font-size: 15px;
}

nav {
  background-color: #20416c;
  padding: 5px;
  margin-top: 1px;
}

li a{
  color: white;
} /*so list elements are white in nav*/

li.li1{
  display: inline-block; /*list in one row instead of stacked*/
  margin-left: 0px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
}/*more styles for list elements*/


ul.ul2 {
  list-style-type: none;
}


li.li2 a{
  text-align: left;
  display: block;
  /*margin-top: 2px;*/
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
  /*text-decoration: none;*/
}

li.li2 a:hover {
  background-color: #555;
  color: white;
}

/* Style The Dropdown Button */
.dropbtn {
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-bottom: 2px;
  margin-left: 0px;
  margin-right: 15px;
  font-size: 20px;
  font-variant: small-caps;
  font-weight: bold;	
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  text-align: center;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 4px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button 
when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


section {
  background-color: #bbbbbb;
  margin-top: 10px;
  padding: 5px;
} /*section styling*/

article {
  background-color: white;
  margin-top: 5px;
  padding: 10px 15px;
}

main {
  width: 640px;
  float: left; /* so side element moves to top*/
  margin-bottom: 10px;
}

aside {
  background-color: #bbbbbb;
  width: 270px;
  float: right;
  padding: 20px;
  margin-top: 10px;
  position: top, right, fixed;
  z-index: -2;
}/*so to the side*/

footer {
  clear: both;/*so not on top*/
  background-color: #20416c;
  color: white;
  padding: 5px 20px;
}